@charset "utf-8"
/* CSS Document */
.login
	background: url("../img/bodbg.jpg") no-repeat center
	height: 100vh
/*top*/

.blfitst
	position: relative
	.first
		position: absolute
		top: 7vh
		left: 0
		height: 48px
.twobox
	position: relative
	.blbox
		position: absolute
		top: 30vh
		right: 0		
		width: 310px
		height: 386px
		padding: 24px 40px 0 34px
		background-color: #fff
		box-shadow: 0px 25px 35px 0px rgba(2, 66, 124, 0.07)
		border-radius: 4px
		color: #7f818a
		.bl-title
			text-align: center
			font: 24px/114px "PingFangSC_R"
			color: #333
		.binpt
			padding: 0 0 0 22px
			margin: 0 auto 22px
			width: 286px
			height: 38px
			border: 1px solid #e1e2e6
		.blchbok
			width: 14px
			height: 14px	
			vertical-align: middle
		.blbtn
			outline: none
			width: 310px
			margin: 22px 0 0 0 
			padding-left: 0
			background: #1890ff
			color: #fff
			cursor: pointer	
		.blbtn:hover
			background: #0c85f5


/* three */
.three
	position: relative
	.htr-title
		position: absolute
		left: 0
		top: 92vh
		width: 100%
		height: 22px
		text-align: center
		font: 12px/22px "PingFangSC_R"
		color: rgba(255,255,255,0.6)

